<section class="container mt-100" style="color: black">
    <div class="text-center"><p class="h2 page-title">CONDITIONS GÉNÉRALES D’UTILISATION</p></div>

    <div><p class="page-subtitle">ARTICLE 1 – Définition </p></div><hr />
    <p>
        Pour la compréhension et la simplification de certains termes utilisés aux présentes, il est préalablement déterminé ce qui suit :
    </p>
    <ul>
        <li>
            <b>« Application »</b> : désigne l’application mobile ODGO téléchargeable sur l’App Store d’Apple et le Play Store de Google qui offre à ses Utilisateurs la possibilité 
            d’optimiser leur performance sportive à travers un suivi quotidien individualisé
        </li>
        <li>
            <b>« ODGO »</b> : désigne la société ODGO PERFORMANCE, SAS au capital de 6.000 euros immatriculée au RCS de Marseille sous le numéro 851 032 284, dont le siège est situé 268, 
            avenue de la Capelette 13010 Marseille
        </li>
        <li>
            <b>« CGU »</b> : désigne les présentes Conditions Générales d’Utilisation ;  
        </li>
        <li>
            <b>« Compte »</b> désigne le compte personnel de l’Utilisateur sur l’Application qui lui permet d’avoir accès à l’ensemble des Services de l’Application
        </li>
        <li>
            <b>« Services » </b>: désigne les services proposés par ODGO à l’Utilisateur sur l’Application, destinés à optimiser ses performances sportives 
        </li>
        <li>
            <b>Site Internet </b>: désigne le site internet www.odgoperformance.com qui présente les Services et qui permet aux Utilisateurs de souscrire à un abonnement 
            afin de continuer à profiter desdits Services à l’expiration de la période d’essai gratuite ; 
        </li>
        <li><b>« Utilisateur » </b>désigne toute personne physique qui utilise l’Application ;</li>
    </ul>



    <div><p class="page-subtitle">ARTICLE 2 – CHAMP D’APPLICATION</p></div><hr />
    <p>
        <b>2.1.</b> L’Application ODGO a pour objet d’optimiser les performances sportives de ses Utilisateurs en leur proposant un accompagnement global et personnalisé à 
        travers les Services accessibles depuis l’Application.
    </p>
    <p>
        Les présentes CGU ont pour objet de définition les modalités et les conditions dans lesquelles les Utilisateurs sont autorisés à utiliser l’Application.
    </p>
    <p>
        <b>2.2.</b> Elles sont complétées par la Politique de confidentialité. 
    </p>
    <p>
        <b>2.3.</b> Ces CGU prévaudront, le cas échéant, sur toute autre version ou tout autre document contradictoire.
    </p>
    <p>
        <b>2.4</b> Ces CGU pouvant faire l'objet de modifications ultérieures, notamment en vue de les adapter aux évolutions législatives et réglementaires, et/ou en raison des modifications apportées aux fonctionnalités et 
        Services proposés sur l’Application.
    </p>
    <p>
        Il est précisé que la société ODGO se réserve la faculté de modifier, à tout moment, les caractéristiques et les fonctionnalités de l’Application, étant précisé que l’Utilisateur sera informé desdites 
        évolutions par simple publication sur l’Application ou par tout autre moyen que la société ODGO jugera adéquat.
    </p>



    <div><p class="page-subtitle">ARTICLE 3 – MODALITES D’INSCRIPTION -  ACCES A L’APPLICATION</p></div><hr />
    <p>
        <b>3.1.</b> L’Application est téléchargeable gratuitement sur l’ App store© d’Apple© pour les iPhone© utilisant iOS 9+ ou une version supérieure, sur le Play store© de Google© 
        pour les smartphones Android© utilisant la version 7+ ou supérieur.
    </p>
    <p>
        <b>3.2.</b> L’inscription sur l’Application est gratuite.
    </p>
    <p>
        <b>3.3.</b> L’inscription de l’Utilisateur s’effectue en remplissant : 
    </p>
    <ul>
        <li>Son nom et prénom</li>
        <li>Un email valide</li>
        <li>Un mot de passe </li>
        <li>Date de naissance</li>
        <li>Sport pratiqué</li>
        <li>Email de récupération</li>
        <li>Raison(s) qui l’ont poussé à s’inscrire</li>
        <li>Sexe</li>
        <li>Téléphone</li>
    </ul>
    <p>
        Il est précisé que l’Utilisateur pourra modifier ce mot de passe à tout moment.
    </p>
    <p>
        <b>3.4.</b> L’Utilisateur s'engage à fournir des informations complètes, exactes, sincères et honnêtes et à les maintenir à jour.
    </p>
    <p>
        Le caractère inexact des informations transmises sera susceptible d’entraîner la suspension, voire la suppression du Compte de l’Utilisateur.
    </p>
    <p>
        <b>3.5 </b>Lorsqu’il s’inscrit sur l’Application, l’Utilisateur consent à recevoir une newsletter de la part de la société ODGO 
    </p>
    <p>
        L’Utilisateur pourra se désabonner à tout moment en cliquant sur le lien « se désinscrire » prévu à cet effet dans la newsletter et/ou en exerçant son droit d’opposition 
        par l’envoi d’un email à l’adresse <b>contact@odgoperformance.com</b>
    </p>
    <p>
        <b>3.6. Après l’inscription, l’accès à l’Application est gratuit pour l’ensemble des nouveaux Utilisateurs pendant une période d’essai d’une durée de <u>VINGT (20) jours.</u></b>
    </p>
    <p>
        <b>
            <u>A l’expiration de ce délai, les Utilisateurs auront un accès à l’Application qui sera limité aux fonctionnalités suivantes : </u>
        </b>
    </p>
    <ul>
        <li>Renseigner ses repas</li>
        <li>Renseigner son compteur hydrique</li>
        <li>Renseigner son compteur sommeil</li>
        <li>Renseigner ses entraînements</li>
        <li>Renseigner ses résultats dans la partie « statistiques »</li>
        <li>Accéder à son tableau de bord personnalisé</li>
    </ul>
    <p><b>Seuls Utilisateurs ayant souscrit un abonnement payant auprès de la société ODGO, auront accès à l’ensemble des Services de l’Application</b></p>



    <div><p class="page-subtitle">ARTICLE 4 – SERVICES ET FONCTIONNALITES DE L’APPLICATION</p></div><hr />
    <p><b>4.1</b> Chaque Utilisateur dispose d’un Compte qui lui permet d’accéder à l’ensemble des Services de l’Application afin de d’optimiser ses performances sportives à travers :  </p>
    <ul>
        <li>La gestion personnalisée ses performances </li>
        <li>La mise en place de protocole de travail personnalisés</li>
        <li>La visualisation de l’ensemble de ses résultats et performances</li>
        <li>L’enregistrement de toutes ses échéances sportives.</li>
    </ul>
    <p><b>4.2.</b> Chaque Utilisateur pourra notamment à travers l’Application accéder à : </p>
    <ul>
        <li>Un tableau de bord personnalisé</li>
        <li>Des suggestions nutritionnelles en fonction de son activité physique </li>
        <li>Des vidéos d'exercices personnalisées suivant ses besoins (échauffement, récupération etc…) </li>
        <li>Des compte-rendus de séance d'entraînement ou de compétition</li>
        <li>Un testing de sa mobilité </li>
        <li>Des conseils en hydratation</li>
        <li>Un historique des blessures et zones de tension</li>
        <li>Un enregistrement de toutes ses échéances dans son calendrier</li>
        <li>Un suivi de ses résultats</li>
        <li>Une Gestion du sommeil</li>
    </ul>



    <div><p class="page-subtitle">ARTICLE 5 – OBLIGATIONS DE L’UTILISATEUR</p></div><hr />
    <p>
        <b>5.1.</b> Chaque Utilisateur : 
    </p>
    <ul>
        <li>Est tenu de prendre connaissance des présentes CGU et de la Politique de confidentialité avant toute inscription sur l’Application, laquelle vaudra acceptation sans restriction ni réserve ;</li>
        <li>Doit être majeur est disposer de la capacité de s’engager contractuellement ;</li>
        <li>Est seul responsable de l’utilisation qu’il fait de la Solution</li>
    </ul>
    <p>
        <b>5.2.</b> Chaque Utilisateur s’engage : 
    </p>
    <ul>
        <li>A ne pas copier, reproduire, distribuer, transmettre, diffuser, par tout moyen que ce soit le contenu de l’Application ;</li>
        <li>A ne pas modifier ni altérer toute partie l’Application à ne pas tenter de contourner, désactiver ou perturber de quelque manière que ce soit toute fonctionnalité de l’Application ;</li>
        <li>A ne pas envoyer des communications non sollicitées ou toute communication non autorisée par les lois en vigueur ou à utiliser l’Application afin de pratiquer des actes de phishing, de pharming ou d'usurpation d'identité, ou de déclarer de façon trompeuse une affiliation avec une autre personne ou entité ;</li>
        <li>A ne pas altérer ou tenter d'altérer la disponibilité d’Application ;</li>
        <li>A ne pas utiliser ou lancer un système automatisé, y compris, à titre non exhaustif, des robots ou des lecteurs hors ligne qui accèdent à l’Application ;</li>
        <li>A tout mettre en œuvre pour ne pas divulguer ses identifiant de connexion ;</li>
        <li>A avertir immédiatement la société ODGO en cas d’utilisation frauduleuse se son compte ;</li>
    </ul>
    <p>
        <b>5.3. </b>Précautions médicales
    </p>
    <p>
        <b>
            CHAQUE UTILISATEUR :<br>
            <ul>
                <li>EST TENU DE PRENDRE TOUTE LES PRECAUTIONS NECESSAIRES ET S’ASSURER DE SON ETAT DE SANTE, AVANT DE PRATIQUER UNE ACTIVITE PHYSIQUE ET SPORTIVE ;</li>
                <li>DECLARE, A CET EFFET, ETRE MEDICALEMENT APTE A LA PRATIQUE D’UNE ACTIVITE PHYSIQUE ET SPORTIVE ; </li>
                <li>DEVRA ETRE EN MESURE DE FOURNIR, SUR SIMPLE DEMANDE DE LA SOCIETE ODGO, LE CERTIFICAT DE MOINS D’UN AN MENTIONNE AUX ARTICLES L. 231-2 ET L. 231-2-1 DU CODE DU SPORT QUI PERMET D'ETABLIR L'ABSENCE DE CONTRE-INDICATION A LA PRATIQUE DU SPORT. </li>
            </ul>
            EST TENU DE VERIFIER SES EVENTUELLES ALLERGIES OU INTOLERANCES ALIMENTAIRES AUX ALIMENTS ET NUTRIMENTS QUI LUI SERONT RECOMMANDES A TRAVERS L’APPLICATION 
        </b>
    </p>
    <p>
        <b>
            5.4. Le non-respect des obligations susvisées sera susceptible d’entrainer la suspension, voire la suppression du Compte, sans préjudice de tous dommages et intérêts 
            que la société ODGO sera en droit de solliciter.
        </b>
    </p>



    <div><p class="page-subtitle">ARTICLE 6 – OBLIGATION DE LA SOCIETE ODGO </p></div><hr />
    <p>
        <b>6.1.</b> La société ODGO s’engage à faire ses meilleurs efforts pour assurer le bon fonctionnement des services et fonctionnalités proposées sur l’Application, cet engagement 
        constituant une simple obligation de moyens et en aucun cas de résultat.
    </p>
    <p>
        <b>6.2.</b> La société ODGO ne peut garantir que l’Application fonctionnera toujours sans perturbation, retard ou erreur et n'assume aucune responsabilité à ce sujet.
    </p>
    <p>
        Il est précisé aux Utilisateurs qu’un certain nombre de facteurs peuvent influer sur la qualité des communications et l'utilisation de l’Application et peuvent entraîner 
        l'échec des communications, y compris, à titre non exhaustif : le réseau local de l’Utilisateur, son pare-feu, son fournisseur d'accès à Internet, le réseau public 
        d'internet utilisé, le réseau téléphonique public commuté et son alimentation électrique.
    </p>
    <p>
        <b>6.3.</b> A titre occasionnel, la société ODGO pourra interrompre le service pour des raisons opérationnelles, de maintenance ou en cas d'urgence.
    </p>



    <div><p class="page-subtitle">ARTICLE 7 - RESPONSABILITES</p></div><hr />
    <p>
        <b>7.1.</b> Responsabilité de l’Utilisateur
    </p>
    <p>
        Il est rappelé que l’Utilisateur est seul responsable des informations qu’il choisit de transmettre ou de recevoir à travers l’Application, et de toute activité effectuée à 
        partir ou travers l’Application. 
    </p>
    <p>
        L’Utilisateur est responsable des dommages de toutes natures, matériels ou immatériels, directs ou indirect, causés à la société ODGO ou à tout tiers, du fait de l'utilisation illicite de 
        l’Application et/ou de la violation de l’une quelconque de ses obligations issues des présentes CGU.
    </p>
    <p>
        L’Utilisateur renonce à exercer tout recours contre la société ODGO dans le cadre de poursuites diligentées un tiers à son encontre du fait de l'utilisation ou de 
        l'exploitation illicite de l’Application ou de la violation de l’une quelconque de ses obligations issues des présentes CGU.
    </p>
    <p>
        L’Utilisateur renonce notamment à tout recours à l'encontre de la société ODGO sur le fondement de l'atteinte éventuelle à son droit à l'image, à son honneur, à sa réputation, 
        à l'intimité de sa vie privée, résultant de la diffusion ou de la divulgation d'informations le concernant.  
    </p>
    <p>
        <b>7.2.</b> Responsabilité de la société ODGO
    </p>
    <p>
        <b>
            Le rôle de la société ODGO est strictement limité à la fourniture des Services permettant aux Utilisateurs d’optimiser leur performance sportive à travers un 
            suivi quotidien individualisé.
        </b>
    </p>
    <p>La responsabilité de la société ODGO ne pourra, en aucun cas, être recherchée : </p>
    <ul>
        <li>
            En cas de défaillance, panne, difficulté ou interruption de fonctionnement, empêchant l’accès à l’Application ou à l’un de ses Services, lié notamment 
            fournisseur d’accès à internet de l’Utilisateur, ou à toute cause extérieure à la société ODGO.
        </li>
        <li>
            En cas de force majeure tel que défini par l’article 1218 du code civil, et la jurisprudence française. 
        </li>
        <li>
            En cas de défaut de fonctionnement du terminal de l’Utilisateur ou de problème de compatibilité entre l’Application et le terminal.
        </li>
    </ul>
    <p>
        Il est, à cet égard, rappelé que le matériel de connexion à l’Application est sous l’entière responsabilité de l’Utilisateur qui est invité :
    </p>
    <ul>
        <ul>
            <li>À prendre toutes les mesures appropriées pour protéger son matériel et ses propres données contre le risque d'attaques virales par Internet.</li>
            <li>À s’assurer de disposer d’une adresse de messagerie sécurisée.</li>
        </ul>
    </ul>
    <ul>
        <li>
            En cas de non-respect par l’un de ses Utilisateurs des obligations résultant des présentes CGU et/ou de la législation et de la réglementation applicable.
        </li>
    </ul>
    <p>En outre, la société ODGO ne pourra être tenu pour responsable à l’égard de l’Utilisateur de : </p>
    <ul>
        <li>Tout dommage direct qui pourrait lui être causé en raison de son utilisation de l’Application et notamment physique ou psychologique mais également économique et financier.</li>
        <li>Tout dommage indirect qui pourrait lui être causé, y compris toute perte de profit, toute perte de clientèle ou de notoriété commerciale ou toute perte de données.</li>
        <li>Toute condamnation civile ou pénale, sanction de toute sorte, résultant de son utilisation de l’Application.</li>
        <li>Tout dommage résultant de son incapacité à conserver en toute sécurité et confidentialité son mot de passe ou ses informations personnelles relatives à son compte sur l’Application.</li>
    </ul>



    <div><p class="page-subtitle">ARTICLE 8 - PROPRIETE INTELLECTUELLE</p></div><hr />
    <p>
        <b>8.1.</b> Le contenu de l’Application, la dénomination et la marque ODGO © sont la propriété exclusive de la société ODGO et sont protégés par les lois françaises et internationales relatives à la propriété intellectuelle.
    </p>
    <p>
        <b>8.2.</b> Toute reproduction totale ou partielle de ce contenu et/ou des signes distinctifs est strictement interdite et est susceptible de constituer un délit de contrefaçon.
    </p>
    <p>
        L’Utilisateur s'interdit notamment toute représentation et/ou reproduction et/ou diffusion et/ou exploitation partielle ou totale de la dénomination et de la marque ODGO © 
        ainsi que des logiciels, animations, textes, vidéos, graphisme et plus largement de la structure générale de l’Application, sans l'autorisation expresse, écrite et préalable
        de la société ODGO qui peut la conditionner à une contrepartie financière.
    </p>
    <p>
        8.3. L’Utilisateur autorise la société ODGO à utiliser et exploiter son image, par reproduction et/ou représentation de celle-ci aux fins de toute promotion ou présentation 
        de la société ODGO et de ses activités, et ce, sous tout type de support, notamment ses plaquettes, son site Internet, et sur les réseaux sociaux.
    </p>


    <div><p class="page-subtitle">ARTICLE 9 – SUSPENSION / SUPPRESSION DU COMPTE UTILISATEUR </p></div><hr />
    <p>
        <b>9.1.</b> Suspension du compte Utilisateur 
    </p>
    <p>
        La société ODGO pourra suspendre le compte d’un Utilisateur, dans les cas suivants : 
    </p>
    <ul>
        <li>
            En cas de manquement de l’Utilisateur à l’une des obligations issues des présentes CGU, et notamment des stipulations de l’article 5 relatives aux obligations de l’Utilisateur ; 
        </li>
        <li>
            En cas de manquement de l’Utilisateur à ses obligations légales et règlementaires ;
        </li>
    </ul>
    <p>
        Une fois informé de la suspension de son compte, l’Utilisateur sera invité à se rapprocher de la société ODGO pour faire valoir ses observations éventuelles.
    </p>
    <p>
        A défaut de réaction de l’Utilisateur dans un délai de 30 jours, la société ODGO pourra procéder à la suppression définitive de son compte.
    </p>
    <p>
        <b>9.2.</b> Suppression du compte Utilisateur
    </p>
    <p>
        L’Utilisateur peut, à tout moment, décider de supprimer son Compte à partir du Site Internet.
    </p>
    <p>
        L’Utilisateur aura la possibilité de récupérer ses données en réactivant son Compte dans le délai de 24 mois.
    </p>
    <p>
        Passé ce délai, son compte sera définitivement supprimé.
    </p>
    <p>
        La société ODGO pourra supprimer définitivement le compte d’un Utilisateur dans les cas suivants :
    </p>
    <ul>
        <li>Défaut de réaction de l’Utilisateur dans un délai de 30 jours après la suspension de son compte ; </li>
        <li>En cas de manquement grave de l’Utilisateur à l’une des obligations issues des présentes CGU, et notamment des stipulations de l’article 5 relatives aux obligations de l’Utilisateur ; </li>
        <li>En cas de manquement grave de l’Utilisateur à ses obligations légales et règlementaires ;</li>
    </ul>
    <p>
        L’Utilisateur dont le Compte aura été supprimé ne pourra plus s’inscrire sur l’Application pendant une durée de UN (1) an à compter du jour de ladite suppression.
    </p>
    <p>
        La société ODGO pourra également supprimer définitivement le Compte d’un Utilisateur qui aura été inactif pendant plus d’UN (1) an, sous réserve de respecter un préavis de HUIT (8) jours.
    </p>




    <div><p class="page-subtitle">ARTICLE 10 : STIPULATIONS DIVERSES</p></div><hr />
    <p>
        <b>10.1.</b>   Dans l’hypothèse où l’une des stipulations des présentes CGU serait déclarée nulle ou inapplicable par l’effet d’une loi d’un règlement ou d’une décision 
        juridictionnelle émanant d’un tribunal compétent, les autres stipulations conserveront leur validité et leur force, sauf à imaginer que les présentes CGU soient 
        dénaturées ou que cela entraine un déséquilibre significatif des obligations à la charge des parties. 
    </p>
    <p>
        <b>10.2.</b> La loi française sera seule applicable au présentes Conditions Générales d’Utilisation.
    </p>
    <p>
        <b>10.3.</b> En cas de différend, l’Utilisateur s’engage à contacter directement la société ODGO afin de tenter de résoudre tout litige à l’amiable. 
    </p>
    <p>
        En cas d’échec, l’Utilisateur pourra avoir recours gratuitement à la plateforme de résolution des litiges mise en ligne par la Commission Européenne à l’adresse suivante : 
    </p>
    <u>http://ec.europa.eu/consumers/odr/</u>
    <p>
        <b>10.4.</b>  Tous les litiges auxquels les présentes pourraient donner lieu, concernant tant leur validité, leur interprétation, leur exécution leur résiliation leurs 
        conséquences leurs suites qui n’auraient pas été résolu entre la société ODGO et l’Utilisateur, seront soumis aux Tribunaux compétents dans les conditions de droit commun.
    </p>
    <br><br><br>
</section>