<section class="container mt-100" style="color: black">
    <div class="text-center"><p class="h2 page-title">CONDITIONS GÉNÉRALES DE VENTE</p></div>

    <div><p class="page-subtitle">ARTICLE 1 – Définitions </p></div><hr />
    <p>
        Pour la compréhension et la simplification de certains termes utilisés aux présentes, il est préalablement déterminé ce qui suit :
    </p>
    <ul>
        <li>
            <b>« Application »</b> : désigne l’application mobile ODGO téléchargeable sur l’App Store d’Apple et le Play Store de Google qui offre à ses Utilisateurs 
            la possibilité d’optimiser leur performance sportive à travers un suivi quotidien individualisé  
        </li>
        <li>
            <b>« CGU » ou « Conditions Générales d’Utilisation »</b> désigne les Conditions Générales d’Utilisation de l’Application
        </li>
        <li>
            <b>« CGV » ou « Conditions Générales de vente »</b> : désignent les présentes conditions générales de vente ;
        </li>
        <li>
            <b>« Client »</b> : désigne tout Utilisateur ayant souscrit à un abonnement payant auprès de la société ODGO et/ou ayant commandé une ou plusieurs sessions de coaching individualisé 
        </li>
        <li>
            <b>« Commande » </b>: désigne toute commande d’une ou plusieurs sessions de coaching individualisé
        </li>
        <li>
            <b>« Compte » </b>: désigne le compte personnel de l’Utilisateur sur l’Application qui lui permet d’avoir accès à l’ensemble des Services de l’Application
        </li>
        <li>
            <b>« ODGO » </b>: désigne la société ODGO PERFORMANCE, SAS au capital de 6.000 euros immatriculée au RCS de Marseille sous le numéro 851 032 284, dont le siège est 
            situé 268, avenue de la Capelette 13010 Marseille
        </li>
        <li>
            <b>« Services » </b> désigne les services proposés par ODGO à l’Utilisateur sur l’Application, destinés à optimiser ses performances sportives 
        </li>
        <li>
            <b>« Site Internet » </b>: désigne le site internet www.odgoperformance.com édité par la société ODGO
        </li>
        <li>
            <b>« Utilisateur » </b>désigne toute personne physique qui utilise l’Application 
        </li>
    </ul>



    <div><p class="page-subtitle">ARTICLE 2 – CHAMP D’APPLICATION </p></div><hr />
    <p>
        <b>
            2.1. Les présentes Conditions Générales de Vente s’appliquent, sans restriction ni réserve à toute souscription d’un abonnement à l’Application et à toute Commande 
            de session de coaching individualisée.
        </b>
    </p>
    <p>
        <b>2.2.</b> Les caractéristiques détaillées de l’Application et des Services associés sont présentées sur le Site.
    </p>
    <p>
        Le Client est tenu d’en prendre connaissance avant toute souscription d’un abonnement ou tout Commande
    </p>
    <p>
        <b>2.3.</b> Ces CGV sont accessibles à tout moment sur le Site et prévaudront, le cas échéant, sur toute autre version ou tout autre document contradictoire.
    </p>
    <p>
        <b>2.4.</b>  Le Client déclare avoir pris connaissance des présentes Conditions Générales de Ventes et les avoir acceptées en cochant la case prévue à cet effet avant 
        toute souscription d’un abonnement ou toute Commande auprès de la société ODGO.
    </p>
    <p>
        Sauf preuve contraire, les données enregistrées dans le système informatique de la société ODGO constituent la preuve de l’ensemble des transactions conclues avec le Client.
    </p>




    <div><p class="page-subtitle">ARTICLE 3 – ABONNEMENT A L’APPLICATION </p></div><hr />
    <p>
        <b>3.1.</b> Durée - Tarifs
    </p>
    <p>
        <u>Pendant ou à l’expiration de la période d’essai gratuite,</u> l’Utilisateur pourra souscrire à trois types d’abonnement : 
    </p>
    <ul>
        <li>
            <b>Abonnement « sans engagement », renouvelable tacitement pour des périodes successives d’un mois à compter du jour de la souscription, selon tarif en vigueur ;</b>
        </li>
        <li><b>Abonnement d’une durée de SIX (6) mois, renouvelable tacitement pour des périodes successives de 6 mois à compter du jour de la souscription, selon tarif en vigueur</b></li>
        <li><b>Abonnement d’une durée de UN (1) an renouvelable tacitement pour des périodes de 1 an à compter du jour de la souscription, selon tarif en vigueur</b></li>
    </ul>
    <p>
        L’abonnement se renouvellera ensuite, dans les mêmes termes, par tacite reconduction par périodes successives de la même durée, sauf dénonciation de l'une des parties 
        adressée à̀ l'autre par tous moyens au moins <b>UN (1) mois</b> avant l'échéance de la période contractuelle en cours.
    </p>
    <p>
        Les tarifs sont indiqués en euros et s’entendent Toutes Taxes Comprises (TTC). La TVA applicable sera celle en vigueur au jour de la facturation. 
    </p>
    <p>
        <b>3.2.</b> Licence non exclusive d’utilisation
    </p>
    <p>
        Pendant la durée de la période d’essai et de l’abonnement, la société ODGO concède au Client <u>une licence non exclusive d’utilisation</u> de l’Application ODGO. 
    </p>
    <p>
        A cet effet, Il est précisé que l'accès à l’Application est sécurisé de façon à protéger, de façon permanente, à l'égard des tiers ou des autres utilisateurs non 
        habilités à en prendre connaissance, toutes les données de l’Utilisateur qui sont amenées à circuler au travers des systèmes dans le cadre de son Utilisation.
    </p>
    <p>
        L'utilisation et la préservation de l’identifiant et code d’accès relèvent de la seule responsabilité du Client. Ainsi, toute perte ou divulgation involontaire 
        d'éléments susceptibles de permettre à un tiers de prendre connaissance des identifiants et mots de passe du Client doit être immédiatement signalée à la société ODGO
    </p>
    <p>
        L'ensemble des éléments relatifs à l'utilisation du compte seront conservés et archivés par la société ODGO qui pourra se prévaloir, notamment à des fins probatoires, 
        de tout acte, fichier, enregistrement, rapport de suivi, statistiques sur tous supports dont le support informatique établi, reçu ou conservé par ses soins.
    </p>
    <p>
        <b>3.3.</b> Modalités de paiement
    </p>
    <p>
        En contrepartie de la licence d’utilisation concédé au Client, ce dernier s’engage à verser, pendant la durée de l’abonnement, chaque mois, une redevance 
        mensuelle au tarif en vigueur.
    </p>
    <p>
        Le paiement de ces sommes se fera d'avance, à réception de la facture, par <u>prélèvement automatique sur la carte bancaire</u> du Client 
    </p>
    <p>
        Le Client pourra opter, lors de la souscription, pour un paiement en une seule fois pour toute la durée de l’Abonnement.
    </p>
    <p>
        <b>3.4.</b> Retards et incidents de paiement
    </p>
    <p>
        Tout retard de paiement, de tout ou partie d'une somme due à son échéance, portera conventionnellement intérêts au profit de la société ODGO, <b>au taux d’intérêt 
            légal augmenté de 10 points,</b> sans préjudice de toute autre action que la société ODGO serait en droit d'intenter, à ce titre, à l'encontre du Client.
    </p>
    <p>
        En outre, la société ODGO pourra se prévaloir des dispositions de la clause résolutoire stipulée à l’article 9 des présentes.
    </p>
    <p>
        De même, la société ODGO pourra suspendre de plein droit, l’accès à l’Application. Cependant, cette suspension ne pourra pas être considérée comme une résolution du 
        contrat du fait la société ODGO, ni ouvrir un quelconque droit à indemnité pour le Client. 
    </p>
    <p>
        <b>3.5.</b> Evolution des conditions tarifaires
    </p>
    <p>
        Les tarifs de la redevance mensuelle définie à l’article 2.1 est susceptible d’évoluer. 
        En cas de hausse du prix, la société ODGO en informera le Client par tout moyen, au moins UN (1) mois avant son entrée en vigueur, par email ou courrier recommandé.
    </p>
    <p>
        La nouvelle tarification s’applique lors du renouvellement de l’abonnement, sauf dénonciation de l’abonnement par le Client par lettre recommandée avec accusé 
        réception avant entrée en vigueur de la nouvelle tarification.  
    </p>
    <p>
        A défaut de dénonciation du contrat au moins UN (1) mois avant l'échéance de la période contractuelle en cours, le Client sera réputé avoir accepté lesdites nouvelles conditions.
    </p>
    <p>
        <b>3.6.</b> Offre de Parrainage
    </p>
    <p>
        Lors de son inscription, l’Utilisateur se verra attribuer un code « parrain » qu’il pourra transmettre, sans limitation, à tous filleuls de son choix.
    </p>
    <p>
        Pour chaque filleul souscrivant à un abonnement d’une durée de 6 mois ou 1 an après avoir inscrit le Code « Parrain », le filleul et le parrain bénéficieront 
        tous deux <u>d’UN (1) mois supplémentaire offert sur leur abonnement</u> à condition que le parrain ait lui-même souscrit à Abonnement d’une durée de 6 mois ou 1 an en 
        cours de validité.
    </p>




    <div><p class="page-subtitle">ARTICLE 4 - COMMANDE DE SESSION DE COACHING INDIVIDUALISE</p></div><hr />
    <p>
        <b>4.1.</b> Passation de Commandes
    </p>
    <p>
        La Commande d’une ou plusieurs sessions de coaching individualisé avec un manager en performance ne sera parfaite qu’après acceptation expresse et par écrit par 
        le Client du <u>devis</u> établi préalablement par la société ODGO.
    </p>
    <p>
        Toute commande vaut acceptation du prix et des prestations tels qu’ils figurent dans le devis.
    </p>
    <p>
        Les éventuelles modifications de la commande par le Client ne seront prises en compte, dans la limite des possibilités de la société ODGO, que si elles sont 
        notifiées par écrit, <b>(HUIT) 8 jours au moins</b> avant la date prévue pour la session commandée, après validation par le Client d’un nouveau devis.
    </p>
    <p>
        Les prestations sont fournies au tarif exprimé en euro, H.T. et T.T.C. dans le devis dont le tarif dépendra notamment des moyens nécessaires, du 
        nombre de session et de la durée de ou desdites sessions et de l’adresse du Client.
    </p>
    <p>Le tarif inclue les frais de déplacement </p>
    <p>
        <b>4.2.</b> Réalisation des sessions
    </p>
    <p>
        La ou les sessions de coaching commandées seront réalisées au(x) date(s) et heure(s) indiqués dans le devis
    </p>
    <p>
        La responsabilité de la société ODGO ne pourra en aucun cas être engagée en cas de retard imputable au Client, 
        ou en cas de survenance d’un évènement indépendant de la volonté de la société ODGO
    </p>
    <p>
        La ou les sessions seront réalisées à l'adresse indiquée par le Client et précisé sur le devis. Le Client devra 
        veiller à son exactitude. Tout déplacement en pure perte à cause d'une adresse erronée ou incomplète sera facturé au Client.
    </p>
    <p>
        <b>4.3.</b> Modalités de facturation et de règlement 
    </p>
    <p>
        Une facture sera établie par ODGO et remise, par voie dématérialisée ou en mains propres, au Client à l’issue de chaque session.
    </p>
    <p>
        Le prix est payable en totalité et en un seul versement dans un délai de 30 jours à compter de la date d’émission de la facture, par virement bancaire, chèque ou espèce.
    </p>
    <p>
        <b>4.3.</b> Retards et incidents de paiement  
    </p>
    <p>
        En cas de retard de paiement et de versement des sommes dues par le Client au-delà du délai ci-dessus fixé, et après la date de paiement figurant sur la facture 
        adressée à celui-ci, des pénalités de retard calculées au taux mensuel de 10 % du montant TTC du prix des prestations figurant sur ladite facture, seront 
        automatiquement et de plein droit acquises à la société ODGO, sans formalité aucune ni mise en demeure préalable.
    </p>
    <p>
        Le retard de paiement entraînera l'exigibilité immédiate de la totalité des sommes dues à la société ODGO par le Client, sans préjudice de toute autre action que 
        la société ODGO serait en droit d'intenter, à ce titre, à l'encontre du Client.
    </p>
    <p>
        En cas de non-respect des conditions de paiement figurant ci-dessus, la société ODGO se réserve en outre le droit de suspendre la fourniture des sessions de coaching 
        commandées par le Client.
    </p>



    <div><p class="page-subtitle">ARTICLE 5 – OBLIGATIONS ET RESPONSABILITE DU CLIENT</p></div><hr />
    <p>
        <b>5.1.</b> Obligations du Client
    </p>
    <p>
        <u>Le Client à respecter les Conditions Générales d’Utilisation de l’Application</u> et notamment :  
    </p>
    <ul>
        <li>
            A ne pas copier, reproduire, distribuer, transmettre, diffuser, par tout moyen que ce soit le contenu de l’Application ;
        </li>
        <li>
            A ne pas modifier ni altérer toute partie l’Application à ne pas tenter de contourner, désactiver ou perturber de quelque manière 
            que ce soit toute fonctionnalité de l’Application ;
        </li>
        <li>
            A ne pas utiliser un type quelconque de robot, de virus, de ver, de cheval de Troie, ni tout autre code ou instruction susceptible de déformer, 
            effacer, altérer, émuler ou désassembler l’Application, les communications ou les protocoles ;
        </li>
        <li>
            A ne pas envoyer des communications non sollicitées ou toute communication non autorisée par les lois en vigueur ou à utiliser l’Application afin 
            de pratiquer des actes de phishing, de pharming ou d'usurpation d'identité, ou de déclarer de façon trompeuse une affiliation avec une autre personne ou entité ;
        </li>
        <li>A ne pas altérer ou tenter d'altérer la disponibilité d’Application ;</li>
        <li>A ne pas utiliser ou lancer un système automatisé, y compris, à titre non exhaustif, des robots ou des lecteurs hors ligne qui accèdent à l’Application ;</li>
        <li>A tout mettre en œuvre pour ne pas divulguer ses identifiant de connexion ;</li>
        <li>A avertir immédiatement la société ODGO en cas d’utilisation frauduleuse se son compte ;</li>
    </ul>
    <p>
        <b>5.2.</b> Précautions médicales
    </p>
    <p>
        <b>DANS LE CADRE DE L’UTILISATION DE L’APPLICATION ET AVANT TOUT COMMANDE DE SESSION DE COACHING, LE CLIENT :  </b>
    </p>
    <ul>
        <li><b>EST TENU DE PRENDRE TOUTE LES PRECAUTIONS NECESSAIRES ET S’ASSURER DE SON ETAT DE SANTE, AVANT DE PRATIQUER UNE ACTIVITE PHYSIQUE ET SPORTIVE ;</b></li>
        <li><b>DECLARE, A CET EFFET, ETRE MEDICALEMENT APTE A LA PRATIQUE D’UNE ACTIVITE PHYSIQUE ET SPORTIVE ; </b></li>
        <li><b>DEVRA ETRE MESURE DE FOURNIR, SUR SIMPLE DEMANDE DE LA SOCIETE ODGO, LE CERTIFICAT DE MOINS D’UN AN MENTIONNE AUX ARTICLES L.231-2 ET L.231-2-1 DU CODE DU SPORT QUI PERMET D'ETABLIR L'ABSENCE DE CONTRE-INDICATION A LA PRATIQUE DU SPORT ;</b></li>
        <li><b>EST TENU DE VERIFIER SES EVENTUELLES ALLERGIES OU INTOLERANCES ALIMENTAIRES AUX ALIMENTS ET NUTRIMENTS QUI LUI SERONT RECOMMANDES A TRAVERS L’APPLICATION OU DANS LE CADRE DE SESSIONS DE COACHING ;</b></li>
    </ul>
    <p>
        <b>5.3.</b> Responsabilité du Client
    </p>
    <p>
        <b>Le Client est seul responsable de l'utilisation qu'il fait de l’Application mobile.</b>
    </p>
    <p>
        Le Client est responsable des dommages de toutes natures, matériels ou immatériels, directs ou indirect, causés à la société ODGO ou à tout tiers, du fait de 
        l'utilisation illicite de l’Application et/ou de la violation de l’une quelconque de ses obligations issues des présentes CGU.
    </p>
    <p>
        Le Client renonce à exercer tout recours contre la société ODGO dans le cadre de poursuites diligentées un tiers à son encontre du fait de l'utilisation ou de 
        l'exploitation illicite de l’Application ou de la violation de l’une quelconque de ses obligations issues des présentes CGU.
    </p>
    <p>
        Le Client renonce notamment à tout recours à l'encontre de la société ODGO sur le fondement de l'atteinte éventuelle à son droit à l'image, à son honneur, à 
        sa réputation, à l'intimité de sa vie privée, résultant de la diffusion ou de la divulgation d'informations le concernant.
    </p>



    <div><p class="page-subtitle">ARTICLE 6 – OBLIGATIONS ET RESPONSABILITE DE LA SOCIETE ODGO </p></div><hr />
    <p>
        <b>6.1. Dans le cadre de la mise à disposition de l’Application, le rôle de la société ODGO est strictement limité à la fourniture des Services proposés sur l’Application et aux termes </b>
    </p>
    <p>
        La responsabilité de la société ODGO ne pourra, en aucun cas, être recherchée : 
    </p>
    <ul>
        <li>
            En cas de défaillance, panne, difficulté ou interruption de fonctionnement, empêchant l’accès à l’Application ou à l’un de ses Services, lié notamment 
            fournisseur d’accès à internet du Client, ou à toute cause extérieure à la société ODGO.
        </li>
        <li>En cas de force majeure tel que défini par l’article 1218 du code civil, et la jurisprudence française. </li>
        <li>En cas de défaut de fonctionnement du terminal du Client ou de problème de compatibilité entre l’Application et le terminal.</li>
        <li>Il est, à cet égard, rappelé que le matériel de connexion à l’Application est sous l’entière responsabilité du Client qui est invité :</li>
        <ul>
            <li>À prendre toutes les mesures appropriées pour protéger son matériel et ses propres données contre le risque d'attaques virales par Internet.</li>
            <li>À s’assurer de disposer d’une adresse de messagerie sécurisée.</li>
        </ul>
        <li>En cas de non-respect par l’un de ses Clients des obligations résultant des présentes CGU et/ou de la législation et de la réglementation applicable.</li>
    </ul>
    <p>
        <b>6.2.</b> Dans le cadre des prestations de sessions de coaching individualisé, la société ODGO sera 
        responsable, à l'égard du Client, des seules fautes commises dans l'accomplissement de sa mission et l'exécution des prestations définies dans le devis.
    </p>
    <p>
        <b>6.3.</b> En outre, la société ODGO ne pourra être tenu pour responsable à l’égard du Client de : 
    </p>
    <ul>
        <li>Tout dommage direct qui pourrait lui être causé et notamment physique ou psychologique mais également économique et financier.</li>
        <li>Tout dommage indirect qui pourrait lui être causé, y compris toute perte de profit, toute perte de clientèle ou de notoriété commerciale ou toute perte de données.</li>
        <li>Toute condamnation civile ou pénale, sanction de toute sorte.</li>
        <li>Tout dommage résultant de son incapacité à conserver en toute sécurité et confidentialité son mot de passe ou ses informations personnelles relatives à son compte sur l’Application.</li>
    </ul>



    <div><p class="page-subtitle">ARTICLE 7 – DROIT DE RETRACTATION</p></div><hr />
    <p>
        Le Client dispose, conformément à la loi d'un délai de rétractation de 14 jours à compter de la conclusion du contrat pour exercer son droit de rétractation auprès 
        de la société ODGO sans avoir à justifier de motifs ni à payer de pénalité, <u>sauf si l'exécution des Prestations a commencé, avec l'accord du Client, avant la fin du 
            délai de rétractation.</u>
    </p>
    <p>
        Toutefois, conformément aux articles L. 221-21 et suivants du Code de la consommation, le droit de rétractation ne peut plus être exercé pour la fourniture d’un contenu numérique 
        non fourni sur un support matériel dont l’exécution a commencé après accord préalable exprès, matérialisé lors du paiement de l’abonnement.
    </p>
    <p>
        En ce qui concerne la Commande de session de coaching individualisé, le droit de rétractation peut être exercé en ligne, à l'aide du formulaire de rétractation ci-après et également 
        disponible sur le Site, auquel cas un accusé de réception sur un support durable sera immédiatement communiqué au Client par la société ODGO, ou de toute autre déclaration, 
        dénuée d'ambiguïté, exprimant la volonté de se rétracter et notamment par courrier postal adressé à <u>la société ODGO au 268, avenue de la Capelette 13010 Marseille.</u>
    </p>
    <p>
        Le remboursement des sommes effectivement réglées par le Client sera effectué dans un délai de 14 jours à compter de la réception, par la société ODGO, 
        de la notification de la rétractation du Client.
    </p>


    <div><p class="page-subtitle">ARTICLE 9 – RESOLUTION DU CONTRAT</p></div><hr />
    <p>
        <b>Il est rappelé que le Client peut dénoncer à tout moment son abonnement</b> par tous moyens écrit au moins <b>UN (1) mois</b> avant l'échéance de la période contractuelle en cours.
    </p>
    <p>
        <b>
            Chaque partie aura, par ailleurs, la faculté de résilier de manière unilatérale et à tout moment le contrat les liant, en cas de manquement grave de l'autre partie à l'une 
            quelconque des obligations mises à sa charge, après l'envoi par lettre recommandée avec avis de réception d’une mise en demeure demeurée infructueuse pendant plus de 15 jours.
        </b>
    </p>
    <p>
        Il est expressément convenu entre les Parties que le débiteur d'une obligation de payer aux termes du présent contrat sera valablement mis 
        en demeure par la seule exigibilité de l'obligation, conformément aux dispositions de l'article 1344 du Code civil.
    </p>
    <p>
        En tout état de cause, la partie lésée pourra demander en justice l'octroi de dommages et intérêts, sans préjudice de l'application des pénalités prévues au contrat. 
    </p>


    <div><p class="page-subtitle">ARTICLE 10 - PROPRIETE INTELLECTUELLE</p></div><hr />
    <p>
        <b>8.1.</b> Le contenu de l’Application, la dénomination et la marque ODGO© sont la propriété exclusive de la société ODGO et sont protégés par les lois 
        françaises et internationales relatives à la propriété intellectuelle.
    </p>
    <p>
        <b>8.2.</b> Toute reproduction totale ou partielle de ce contenu et/ou des signes distinctifs est strictement interdite et est susceptible de constituer un délit de contrefaçon.
    </p>
    <p>
        Le Client s'interdit notamment toute représentation et/ou reproduction et/ou diffusion et/ou exploitation partielle ou totale de la dénomination et de la marque ODGO© 
        ainsi que des logiciels, animations, textes, vidéos, graphisme et plus largement de la structure générale de l’Application, sans l'autorisation expresse, écrite et 
        préalable de la société ODGO qui peut la conditionner à une contrepartie financière.
    </p>
    <p>
        <b>8.3.</b> Le Client autorise la société ODGO à utiliser et exploiter son image, par reproduction et/ou représentation de celle-ci aux fins de toute promotion ou 
        présentation de la société ODGO et de ses activités, et ce, sous tout type de support, notamment ses plaquettes, son site Internet, et sur les réseaux sociaux.
    </p>



    <div><p class="page-subtitle">ARTICLE 11 AUTRES DISPOSITIONS</p></div><hr />
    <p>
        <b>11.1.</b> Imprévision
    </p>
    <p>
        Les présentes Conditions Générales de Vente excluent expressément le régime légal de l'imprévision prévu à l'article 1195 du Code civil pour toutes les opérations de vente.
    </p>
    <p>
        Les Parties renoncent donc chacun à se prévaloir des dispositions de l'article 1195 du Code civil et du régime de l'imprévision qui y est prévu, s'engageant à assumer 
        ses obligations même si l'équilibre contractuel se trouve bouleversé par des circonstances qui étaient imprévisibles lors de la conclusion de la vente, quand bien 
        même leur exécution s'avèrerait excessivement onéreuse et à en supporter toutes les conséquences économiques et financières.
    </p>
    <p>
        <b>11.2</b> Force majeure
    </p>
    <p>
        Les Parties ne pourront être tenus pour responsables si la non-exécution ou le retard dans l'exécution de l'une quelconque de leurs obligations, telles que 
        décrites dans les présentes découle d'un cas de force majeure, au sens de l'article 1218 du Code civil.
    </p>
    <p>
        La Partie constatant l'événement devra sans délai informer l'autre partie de son impossibilité à exécuter sa prestation et s'en justifier auprès de celle-ci. 
        La suspension des obligations ne pourra en aucun cas être une cause de responsabilité pour non-exécution de l'obligation en cause, ni induire le versement de 
        dommages et intérêts ou pénalités de retard.
    </p>
    <p>
        <b>11.3</b> Droit applicable – Langue
    </p>
    <p>
        Les présentes Conditions Générales de Vente et les opérations qui en découlent sont régies et soumises au droit français.
    </p>
    <p>
        Les présentes Conditions Générales de Vente sont rédigées en langue française. Dans le cas où elles seraient traduites 
        en une ou plusieurs langues étrangères, seul le texte français ferait foi en cas de litige.
    </p>
    <p>
        <b>11.4</b> Litiges
    </p>
    <p>
        Tous les litiges auxquels les opérations conclues en application des présentes conditions générales de vente pourraient donner lieu, concernant tant leur validité, 
        leur interprétation, leur exécution, leur résiliation, leurs conséquences et leurs suites et qui n'auraient pu être résolues entre la société ODGO et le Client 
        seront soumis aux tribunaux compétents dans les conditions de droit commun. 
    </p>
    <p>
        Le Client est informé qu'il peut en tout état de cause recourir à une médiation conventionnelle, notamment auprès de la Commission de la médiation de 
        la consommation (Art. L 612-1 du Code de la consommation) ou à tout mode alternatif de règlement des différends (conciliation, par exemple) en cas de contestation.
    </p>




    <div><p class="page-subtitle">ARTICLE 12 - INFORMATION PRECONTRACTUELLE</p></div><hr />
    <p>
        Le Client reconnaît avoir eu communication, préalablement à la passation de sa Commande et/ou à la souscription d’un Abonnement, d'une manière lisible et compréhensible, des 
        présentes Conditions Générales de Vente et de toutes les informations listées à l'article L. 221-5 du Code de la consommation, et notamment les informations suivantes :
    </p>
    <ul>
        <li>Les caractéristiques essentielles des services ;</li>
        <li>Le prix des services ;</li>
        <li>La date ou le délai auquel la société ODGO s'engage à fournir les services commandés ;</li>
        <li>Les informations relatives à l'identité de la société ODGO, à ses coordonnées postales, téléphoniques et électroniques </li>
        <li>Les informations relatives aux garanties légales et contractuelles et à leurs modalités de mise en œuvre ; </li>
        <li>La possibilité de recourir à une médiation conventionnelle en cas de litige ; </li>
        <li>Les informations relatives au droit de rétractation (existence, conditions, délai, modalités d'exercice de ce droit et formulaire type de rétractation), aux modalités de résiliation et autres conditions contractuelles importantes ;</li>
        <li>Les moyens de paiement acceptés ;</li>
    </ul>



    <div><p class="page-subtitle">ANNEXE I - FORMULAIRE DE RÉTRACTION</p></div><hr />
    <p>
        Le présent formulaire doit être complété et renvoyé uniquement si le Client souhaite se rétracter de sa Commande passée sur le site www.odgoperformance.com sauf 
        exclusions ou limites à l'exercice du droit de rétractation suivant les Conditions Générales de Vente applicables.
    </p>
    <p>
        A l'attention de la société ODGO 268, avenue de la Capelette 13010 Marseille
    </p>
    <p>
        Je notifie par la présente la rétractation du contrat portant sur la commande des prestations de service ci-dessous :
    </p>
    <p>
        -  Commande du   ...........................................................<br />
        -  Numéro de la commande : ...........................................................<br />
        -  Nom du Client : ...........................................................................<br />
        -  Adresse du Client : .......................................................................
    </p>
    <p>
        Signature du Client (uniquement en cas de notification du présent formulaire sur papier) :
    </p>

    <br><br><br>
</section>