<section class="container mt-100" style="color: black">
    <div class="text-center"><p class="h2 page-title">Politique de confidentialité</p></div>

    <div class="simple-texte">
        <p>
            S'agissant de la collecte et du traitement et de la communication de Données à caractère personnel, la société ODGO s’engage à respecter la réglementation applicable au 
            traitement desdites données et notamment la Loi 78-17 du 6 janvier 1978 modifiée (« Informatique et Libertés ») et au règlement européen 2016/679 du 27 avril 2016 relatif 
            à la protection des personnes physiques à l’égard du traitement des données à caractère personnel et à la libre circulation de ces données (« RGPD »)
        </p>
    </div>


    <div><p class="page-subtitle">ARTICLE 1 – Définitions</p></div><hr />
    <div class="simple-texte">
        <ul>
            <li>
                « Donnée personnelle » : désigne toute information se rapportant à une personne physique identifiée ou qui peut être identifiée, directement ou indirectement, 
                notamment par référence à un identifiant, tel qu'un nom, un numéro d'identification, des données de localisation, un identifiant en ligne, ou à un ou plusieurs 
                éléments spécifiques propres à son identité physique, physiologique, génétique, psychique, économique, culturelle ou sociale
            </li>
            <li>
                « RGPD » : désigne le règlement (UE) 2016/679 du Parlement européen et du Conseil du 27 avril 2016
            </li>
        </ul>
    </div>


    <div><p class="page-subtitle">ARTICLE 2 – Entité responsable de traitement</p></div><hr />
    <div class="simple-texte">
        <p>
            La société ODGO PERFORMANCE, SAS au capital de 6.000 euros immatriculée au RCS de Marseille sous le numéro 851 032 284, dont le siège est situé 268, avenue de la 
            Capelette 13010 Marseille est l’entité responsable du traitement au sens du RGPD des Données personnelles collectées depuis l’Application et Site Internet.
        </p>
        <p>
            Pour toutes questions ou précisions relatives à la présente Politique de confidentialité et/ou concernant la collecte ou à la protection de vos données personnelles, 
            vous pouvez nous contacter à l’adresse email suivante : contact@odgoperformance.com
        </p>
    </div>


    <div><p class="page-subtitle">ARTICLE 3 - Données collectées</p></div><hr />
    <u>3.1. Données de connexion / cookies</u>
    <br /><br />
    <ul>
        <li>
            <u>Adresse IP</u><br />
            Lorsque vous consultez le Site Internet, la société ODGO est suceptible d’enregistrer l’adresse IP de votre ordinateur ou les données relatives aux évènements liés au 
            terminal que vous utilisez.
        </li>
        <li>
            <u>	Cookies</u><br />
            Les cookies sont utilisés, dans le cadre de  votre navigation sur le Site Internet. Ils enregistrent des informations relatives à votre navigation et stockent des 
            informations que vous avez saisies durant votre visite, de manière à ce que vous n'ayez plus besoin de les saisir lors de vos prochaines visites. 
        </li>
    </ul>
    <div class="simple-texte">
        <p>
            A aucun moment, ces cookies ne permettent au Responsable de traitement d’identifier personnellement le Client ou l’Utilisateur.
        </p>
        <p>
            La durée de conservation de ces cookies dans le terminal du Client ou Utilisateur n’excède pas TREIZE (13) mois.
        </p>
        <p>
            Plus spécifiquement, les Données personnelles collectées depuis les cookies émis par le Responsable de traitement ou des tiers permettent :
        </p>
        <ul>
            <li>
                d’établir des statistiques et volumes de fréquentation et d'utilisation du Site Internet permettant d'améliorer l'intérêt et l'ergonomie des services ;
            </li>
            <li>
                d’adapter la présentation du Site Internet aux préférences d'affichage du terminal du Client/Utilisateur (langue utilisée, résolution d'affichage, système 
                d'exploitation utilisé, etc.) ;
            </li>
            <li>
                de mémoriser des informations relatives à un formulaire complété par le Client/ /Utilisateur sur le Site Internet (inscription ou accès à votre Compte) ; 
            </li>
            <li>
                de mémoriser des informations relatives à un formulaire complété par le Client/ /Utilisateur sur le Site Internet (inscription ou accès à votre Compte) ; 
            </li>
            <li>
                d’assurer le suivi de la relation commerciale avec le Client/Utilisateur. 
            </li>
        </ul>
        <p>
            Grace aux cookies, le Responsable de traitement collecte et traite pour les finalités déterminées ci-dessus, tout ou partie des données suivantes :
        </p>
        <ul>
            <li>Des informations en lien avec le terminal du Client/Utilisateur : </li>
            <ul>
                <li>Son fournisseur d’accès à Internet (Orange, SFR, Bouygues, Free, etc.) ;</li>
                <li>Son identifiant de publicité lié au système d’exploitation de son terminal ;</li>
                <li>L’adresse IP de son terminal ;</li>
                <li>Les données de géolocalisation de son tTerminal ;</li>
            </ul>
            <li>Des informations sur sa navigation et son comportement sur le Site Internet :</li>
            <ul>
                <li>Les statistiques sur la consultation des différentes pages du Site Internet, la durée de la session ;</li>
                <li>Le cheminement URL complet vers, via et depuis le Site Internet ;</li>
            </ul>
            <li>
                Des informations concernant le Client/Utilisateur (nom et prénom, âge ou tranche d’âge, sexe, catégorie socio-professionnelle déclarée et/ou présumée, adresse de 
                courrier électronique etc.) liées à son activité sur Internet et communiquées par des tiers (annonceurs, régies publicitaires, etc.).
            </li>
        </ul>
        <p>
            <b>Nous vous informons que vous pouvez vous opposer à l'enregistrement de tels cookies en configurant votre navigateur ou en désactivant les cookies à partir des paramètres de votre navigateur. </b>
        </p>
        <p>
            Le Client/ /Utilisateur trouvera plus d’aide sur les pages dédiées de son navigateur
        </p>
    </div>
    <u>3.2. Donnés collectées auprès du Client et de l’Utilisateur</u>
    <p>
        Le Responsable de traitement collecte, lors de la création d’un Compte puis lorsque celui-ci est complété au fur et à mesure, des Données personnelles que le Client ou 
        l’Utilisateur renseigne ou qu’il communique spontanément lors de sa navigation.
    </p>
    <p>Lors de la création d’un Compte, la société ODGO collectera nécessairement les Données personnelles suivantes :</p>
    <ul>
        <li>Nom,</li>
        <li>Prénom,</li>
        <li>Adresse de courrier électronique</li>
        <li>Adresse postale,</li>
        <li>Numéro de téléphone,</li>
        <li>Sexe</li>
        <li>Date de naissance</li>
        <li>Email de récupération</li>
        <li>Sport(s) pratiqué(s)</li>
        <li>Raison(s) de l'inscription</li>
    </ul>
    <p>Toutes les Données Personnelles indiquées comme telles dans le formulaire de création du Compte sont indispensables pour bénéficier des services du Responsable de Traitement.</p>
    <p>
        Lors de la souscription à un abonnement ou lors d’une Commande de session de coaching individualisé, la société ODGO collectera nécessairement les Données personnelles suivantes : 
    </p>
    <ul>
        <li>Adresse de facturation, </li>
        <li>Données de carte bancaire </li>
    </ul>
    <p>
        <b>
            ODGO est par ailleurs susceptible de collecter d’autres Données personnelles que le Client aura choisi de transmettre volontairement et notamment les données 
            relatives à son activité et ses performances sportives et/ou des données concernant sa santé.
        </b>
    </p>
    <p>
        Ces données sont conservées pour une durée de <b>TROIS (3) années</b>, <u>en base active</u>, à compter de la dernière connexion du Client à l’Application et/ou au Site Internet :
    </p>
    <p>
        Elles sont ensuite conservées <u>en archivage intermédiaire</u> pendant une <b>durée supplémentaire de DEUX (2) années</b> conformément au délai commun de prescription.
    </p>
    <p>
        Les Données Personnelles ci-dessous sont par conservées en <u>archivage intermédiaire</u> pendant une <b>durée supplémentaire de SEPT (7) années</b>, conformément aux obligations 
        fiscales et comptables du Responsable de traitement.
    </p>
    <ul>
        <li>Les factures</li>
        <li>Les données de transaction (type et détails du service souscrit, le montant facturé, le moyen et date de paiement) ; </li>
    </ul>
    <p>
        Le cas échéant, le Responsable de Traitement collecte, lors de l’exercice de ses Droits Spécifiques (article 9) par le Client, la copie de la pièce d’identité du Client 
        et la conserve pendant UN (1) an en base active à compter de la date de sa réception. 
    </p>


    <div><p class="page-subtitle">ARTICLE 4 – Licéité et finalités du traitement  </p></div><hr />
    <p>
        En conformité avec la règlementation française et européenne relative à la protection des Données Personnelles,  ODGO collecte ou ne traite vos Données Personnelles que 
        dans la mesure où ce traitement répond au moins à l’une <u>des bases légitimes</u> suivantes :
    </p>
    <ul>
        <li><b>Ce traitement est nécessaire à l’exécution du contrat passé entre ODGO et le Client / Utilisateur,</b></li>
        <li><b>Ce traitement est nécessaire au respect des différentes obligations légales auxquelles ODGO est soumis, </b></li>
        <li><b>Ce traitement est nécessaire à la protection des intérêts légitimes de ODGO,</b></li>
        <li><b>Vous avez consenti à ce traitement pour les finalités ci-après exposées :</b></li>
        <ul>
            <li>L’accès, le fonctionnement, l’utilisation, la personnalisation et l’amélioration de l’Application et de Services associés ;</li>
            <li>L’accès, le fonctionnement, l’utilisation, la personnalisation et l’amélioration du Site Internet ;</li>
            <li>L’optimisation de la navigation du Client/Utilisateur sur l’Application et  Site Internet par la mémorisation de ses préférences ;</li>
            <li>La vérification de l’identité des Clients et Uilisateurs ;</li>
            <li>Permettre l’accès au Compte par le Client et l’Utilisateur et lui fournir toutes les informations y figurant ; </li>
            <li>Permettre le suivi de son activité et de ses performances sportives ;</li>
            <li>Personnaliser sa communication auprès des Clients et Utilisateur, notamment par l’envoi de courriers électroniques d'information ;</li>
            <li>La gestion des impayés et du contentieux ; </li>
            <li>L’Analyse des données, l'audit, et l’identification des tendances d'usage ;</li>
            <li>La réalisation d’analyses marketings et statistiques ;</li>
            <li>Le contrôle et la prévention des fraudes, malwares, et la gestion des incidents de sécurité ; </li>
            <li>Le respect des obligations légales, notamment d’ordre comptable, fiscal et social. </li>
        </ul>
    </ul>


    <div><p class="page-subtitle">ARTICLE 5 – Information sur la Durée de conservation des Données</p></div><hr />
    <p>
        ODGO ne conserve et ne stockes vos Données personnelles que pendant la <u>durée strictement nécessaire</u> aux objectifs poursuivis et plus préciséement : 
    </p>
    <ul>
        <li>à l’exécution du contrat ;</li>
        <li>à l’exécution du contrat ;</li>
        <li>à la protection des intérêts légitimes de ODGO ;</li>
        <li>à la protection des finalités définies à l’article 4 de la présente Politique de confidentialité. </li>
    </ul>
    <p>Les différentes durées de conservation des donnés personnelles réalisée par la société ODGO sont détaillées à l’article 3 de la présente Politique de condifentialité. </p>



    <div><p class="page-subtitle">ARTICLE 6 - Partage des Données avec les tiers</p></div><hr />
    <p>Les Données peuvent être partagées avec des sociétés tierces pour notamment permettre : </p>
    <ul>
        <li>L’hébergement de l’Application et du Site Internet, </li>
        <li>L’administration du back-office de l’Application et du Site Internet et gestion de la base de données contenant les Données personnelles des Clients et Utilisateurs,</li>
        <li>L’envoi de newsletter, </li>
    </ul>
    <p>
        <b>
            Dans ce cadre, ODGO s’engage, à vérifier que l’ensemble de ses prestataires respectent scrupuleusement le RGPD, en exigeants de ces derniers qu’ils fournissent des 
            garanties suffisantes démontrant que les mesures techniques et organisationnelles de sécurité applicables en matière de protection de données personnelles ont été prises.
        </b>
    </p>
    <p>
        En tout état de cause, les prestataires ne peuvent disposer que d’un accès strictement limité aux Données strictement nécessaires à l’exécution de leurs prestations.
    </p>
    <p>
        Vos Données personnelles sont également susceptibles d’être partagées dans les cas suivantes : 
    </p>
    <ul>
        <li>
            Si la loi l'exige, ODGO pourra effectuer la transmission de vos Données pour donner suite aux réclamations présentées contre nous et se conformer aux procédures 
            administratives et judiciaires ;
        </li>
        <li>
            Dans le cas d’opération de fusion, acquisition, cession d'actifs ou procédure de redressement judiciaire, ODGO pourra être amené à céder ou partager tout 
            ou partie de ses actifs, y compris les Données à caractère personnel. 
        </li>
    </ul>
    <p>
        Dans l’hypothèse où un transfert de Données Personnelles vers un destinataire situé dans un pays qui n’est pas situé sur le territoire de l’EEE et qui n’a pas fait l’objet 
        d’une décision d’adéquation de la Commission Européenne, le Responsable de Traitement s’engage à prendre toutes les garanties appropriées pour en assurer la parfaite 
        licéité, en s’assurant que les Clients/Utilisateurs disposent de droits opposables et de voies de droit à l’encontre du destinataire et à obtenir le consentement 
        préalable et spécifique du Client/Utilisateur audit transfert de Données Personnelles.
    </p>


    <div><p class="page-subtitle">ARTICLE 7 - Sécurité et confidentialité de vos Données </p></div><hr />
    <p>
        <b>
            ODGO garantie mettre en œuvre des mesures des mesures organisationnelles, techniques, logicielles et physiques en matière de sécurité du numérique pour protéger 
            les données personnelles contre les altérations, destructions et accès non autorisés. 
        </b>
    </p>
    <p>
        Malgré toutes ces mesures, ODGO tient à attirer votre attention sur le fait qu’Internet n’est pas un environnement complètement sécurisé, de telle sorte qu’elle ne 
        peut vous garantir, à 100% la sécurité de la transmission et du stockage de vos données.
    </p>
    <p>
        A ce titre, ODGO s’engage à notifier à la CNIL, dans les meilleurs délais, toute violation de données susceptible d’engendrer un risque pour les droits et 
        libertés des personnes physiques.
    </p>
    <p>
        Pour toutes précisons relatives aux mesures organisationnelles, techniques, logicielles et physiques que ODGO a mis en place pour assurer la sécurité et la 
        confidentialité de vos données, vous pouvez nous contacter à l’adresse suivante :  contact@odgoperformance.com ou Odgo Performance, 268 avenue de la Capelette, 
        13010 Marseille
    </p>
    <p>
        L’Application et Site Internet sont hébergés auprès de la société dont les coordonnées sont les suivantes :  Hébergé par OVH - 2 rue Kellermann 59100 ROUBAIX et la 
        maintenance est réalisée par Make it Creative - Centre de Vie Agora - ZI des Paluds – 13400 Aubagne
    </p>



    <div><p class="page-subtitle">ARTICLE 8 - Mise en œuvre de vos droits spécifiques</p></div><hr />
    <p>
        En application de la réglementation applicable aux données à caractère personnel, vous disposez des droits suivants :
    </p>
    <ul>
        <li><b>Un droit d’accès, pour connaitre les données personnelles vous concernant </b></li>
        <li><b>Un droit de rectification, pour demander la mise à jour des informations inexactes vous concernant </b></li>
        <li><b>Un droit d’opposition, pour refuser l’utilisation des données vous concernant </b></li>
        <li><b>Un droit à l’effacement, pour demander la suppression de vos données à caractère personnelles </b></li>
        <li><b>Un droit à la limitation du traitement de vos données </b></li>
        <li><b>Un droit à la portabilité de vos données </b></li>
    </ul>
    <br><br>
    <ul>
        <li><b><u>Droits d’accès</u></b></li>
    </ul>
    <p>
        Le Client / Utilisateur a la possibilité d’obtenir du Responsable de traitement la confirmation que les Données Personnelles le concernant sont ou ne sont pas 
        traitées et, lorsqu’elles le sont, l’accès auxdites Données Personnelles ainsi que les informations suivantes :
    </p>
    <ul>
        <li>les finalités du traitement ;</li>
        <li>les catégories de Données Personnelles ;</li>
        <li>les destinataires ou catégories de destinataires auxquels les Données Personnelles ont été ou seront communiquées ;</li>
        <li>lorsque cela est possible, la durée de conservation des Données Personnelles envisagée ou, lorsque ce n’est pas possible, les critères utilisés pour déterminer cette durée ;</li>
        <li>l’existence du droit de demander au Responsable de traitement la rectification ou l’effacement de Données Personnelles, ou une limitation du traitement de ses Données Personnelles, ou du droit de s’opposer à ce traitement ;</li>
        <li>le droit d’introduire une réclamation auprès de l’autorité de contrôle en matière de données personnelles (en France, la CNIL) ;</li>
        <li>lorsque les Données Personnelles ne sont pas collectées auprès du Client/Utilisateur, toute information disponible quant à leur source ;</li>
        <li>l’existence d’une prise de décision automatisée, y compris un profilage, et, au moins en pareil cas, des informations utiles concernant la logique sous-jacente, ainsi que l’importance et les conséquences prévues de ce traitement pour le Client/Utilisateur  ;</li>
    </ul>
    <p>
        Lorsque les Données Personnelles sont transférées vers un pays tiers ou à une organisation internationale, le Client/Utilisateur a le droit d’être informé des 
        garanties appropriées, en ce qui concerne ce transfert.
    </p>
    <p>
        Le Responsable de traitement fournit une copie des Données Personnelles faisant l’objet d’un traitement.
    </p>
    <p>
        Le Responsable de traitement peut exiger le paiement de frais raisonnables basés sur les coûts administratifs pour toute copie supplémentaire demandée par le 
        Client/Utilisateur ou en cas de demande de transmission des Données Personnelles sur support papier et/ou physique.
    </p>
    <p>
        Lorsque le Client/Utilisateur présente sa demande par voie électronique, les informations sont fournies sous une forme électronique d’usage courant, à moins qu’il 
        ne demande qu’il en soit autrement.
    </p>
    <p>
        Le droit du Client/Utilisateur d’obtenir une copie de ses Données Personnelles ne doit pas porter atteinte aux droits et libertés d’autrui.
    </p>
    <ul>
        <li><b><u>Droits de rectification</u></b></li>
    </ul>
    <p>
        Le Client/Utilisateur a la possibilité d’obtenir du Responsable de traitement, dans les meilleurs délais, la rectification des Données Personnelles le concernant qui 
        sont inexactes. Il a aussi la possibilité d’obtenir que les Données Personnelles incomplètes soient complétées, y compris en fournissant une déclaration complémentaire.
    </p>
    <ul>
        <li><b><u>Droits à l’effacement</u></b></li>
    </ul>
    <p>
        Le Client/Utilisateur a la possibilité d’obtenir du Responsable de traitement l’effacement, dans les meilleurs délais, de Données Personnelles le concernant lorsque l’un 
        des motifs suivants s’applique :
    </p>
    <ul>
        <li>Les Données Personnelles ne sont plus nécessaires au regard des finalités pour lesquelles elles ont été collectées ou traitées d’une autre manière par le Responsable de traitement ;</li>
        <li>Le Client/Utilisateur a retiré son consentement pour le traitement de ses Données Personnelles et il n’existe pas d’autre fondement juridique au traitement ;</li>
        <li>Le Client/Utilisateur exerce son droit d’opposition dans les conditions rappelées ci-après et il n’existe pas de motif légitime impérieux pour le traitement ;</li>
        <li>Les Données Personnelles ont fait l’objet d’un traitement illicite ;</li>
        <li>Les Données Personnelles doivent être effacées pour respecter une obligation légale ;</li>
        <li>Les Données Personnelles ont été collectées auprès d’un enfant.</li>
    </ul>
    <br>
    <ul>
        <li><b><u>Droits à la limitation</u></b></li>
    </ul>
    <p>
        Le Client/Utilisateur a la possibilité d’obtenir du Responsable de traitement la limitation du traitement de ses Données Personnelles lorsque l’un des motifs suivants s’applique :
    </p>
    <ul>
        <li>Le Responsable de traitement vérifie l’exactitude des Données Personnelles suite à la contestation par le Client/Utilisateur de l’exactitude des Données Personnelles,</li>
        <li>Le traitement est illicite et le Client/Utilisateur s’oppose à l’effacement des Données Personnelles et exige à la place la limitation de leur utilisation ;</li>
        <li>Le traitement est illicite et le Client/Utilisateur s’oppose à l’effacement des Données Personnelles et exige à la place la limitation de leur utilisation ;</li>
        <li>Le Client/Utilisateur s’est opposé au traitement dans les conditions rappelées ci-après et le Responsable de traitement vérifie de savoir si les motifs légitimes poursuivis prévalent sur les motifs allégués.</li>
    </ul>
    <br>
    <ul>
        <li><b><u>Droit à la portabilité des Données</u></b></li>
    </ul>
    <p>
        Le Client/Utilisateur a la possibilité de recevoir du Responsable de traitement les Données Personnelles la concernant, dans un format structuré, couramment 
        utilisé et lisible par machine lorsque :
    </p>
    <ul>
        <li>Le traitement des Données Personnelles est fondé sur le consentement, ou sur un contrat ;</li>
        <li>Le traitement est effectué à l’aide de procédés automatisés.</li>
    </ul>
    <p>
        Lorsque le Client/Utilisateur exerce son droit à la portabilité il a le droit d’obtenir que les Données Personnelles soient transmises directement par le Responsable de 
        traitement à un autre responsable de traitement qu’il désignera lorsque cela est techniquement possible.
    </p>
    <p>
        Le droit à la portabilité des Données Personnelles du Client/Utilisateur ne doit pas porter atteinte aux droits et libertés d’autrui.
    </p>
    <ul>
        <li><b><u>Droit d’opposition</u></b></li>
    </ul>
    <p>
        Le Client/Utilisateur peut s’opposer à tout moment, pour des raisons tenant à sa situation particulière, à un traitement des Données Personnelles le concernant fondé sur 
        l’intérêt légitime du Responsable de traitement. Ce dernier ne traitera alors plus les Données Personnelles, à moins qu’il ne démontre qu’il existe des motifs impérieux 
        et légitimes pour le traitement qui prévalent sur les intérêts et les droits et libertés du Client/Utilisateur, ou pourra les conserver pour la constatation, l’exercice 
        ou la défense de droits en justice.
    </p>
    <ul>
        <li><b><u>Directives post-mortem</u></b></li>
    </ul>
    <p>
        Le Client/Utilisateur a la possibilité de communiquer au Responsable de traitement des directives relatives à la conservation, à l’effacement et à la communisation de 
        ses Données Personnelles après son décès, lesquelles directives peuvent être enregistrées également auprès « d’un tiers de confiance numérique certifié ». Ces directives, 
        ou sorte de « testament numérique », peuvent désigner une personne chargée de leur exécution ; à défaut, les héritiers du Client/Utilisateur seront désignés.
    </p>
    <p>
        En l’absence de toute directive, les héritiers du Client/Utilisateur peuvent s’adresser au Responsable de traitement afin de/d’ :
    </p>
    <ul>
        <li>accéder aux traitements de Données Personnelles permettant « l’organisation et le règlement de la succession du défunt » ;</li>
        <li>recevoir communication des « biens numériques » ou des « données s’apparentant à des souvenirs de famille, transmissibles aux héritiers » ;</li>
        <li>faire procéder à la clôture du Compte du Client/Utilisateur sur l’Application et Site Internet et s’opposer à la poursuite du traitement de ses Données Personnelles.</li>
    </ul>
    <p>
        Pour exercer ces droits, vous pouvez nous contacter à tout moment par courrier électronique à l’adresse suivante : contact@odgoperformance.com
    </p>
    <p>
        Ou par courrier postal à l’adresse suivante : <b>268, avenue de la Capelette 13010 Marseille</b>
    </p>
    <p>
        Aux fins de faire valoir ses droits spécifiques suivant les conditions visées ci-dessus, le Responsable de traitement pourra demander à celui-ci de justifier de son 
        identité en mentionnant ses nom, prénom, adresse de courrier électronique et d’accompagner sa demande d’une copie d’une pièce d’identité en cours de validité, comme 
        de toute information ou document de nature à permettre de s’assurer de son identité.
    </p>
    <p>
        Une réponse sera adressée au Client/Utilisateur dans un délai d’un mois (1 mois) maximum suivant la date de réception de la demande.
    </p>
    <p>
        Au besoin ce délai pourra être prolongé de deux (2) mois par le Responsable de traitement qui en donnera alerte au Client/Utilisateur et ce, compte tenu de la 
        complexité et/ou du nombre de demandes.
    </p>
    <p>
        En cas de demande du Client/Utilisateur de suppression de ses Données Personnelles et/ou en cas d’exercice de son droit à solliciter l’effacement de ses Données Personnelles, 
        le Responsable de traitement pourra toutefois les conserver sous forme d’archivage intermédiaire, et ce pour la durée nécessaire à satisfaire à ses obligations légales, 
        ou à des fins probatoires pendant le délai de prescription applicable.
    </p>
    <p>
        Le Client/Utilisateur peut également porter réclamation devant l’autorité de contrôle compétente (En France, la CNIL).
    </p>



    <div><p class="page-subtitle">ARTICLE 9 – La sécurité du mot de passe</p></div><hr />
    <p>
        Le Responsable de traitement prend toutes précautions utiles pour assurer le stockage sécurisé du mot de passe du Client/Intervenate pour accéder à son Compte.
    </p>
    <p>
        Toutefois, la sécurité de ce mot de passe dépend aussi de sa conception par le Client/Utilisateur.
    </p>
    <p>
        Aussi, il est rappelé au Client/Utilisateur que son mot de passe, pour être valide doit être composé de la manière suivante : 1 majuscule, 1 chiffre, 1 caractère spécial et 8 caractères minimum	
    </p>



    <div><p class="page-subtitle">ARTICLE 10 - Mise à jour de la présente Politique de confidentialité</p></div><hr />
    <p>
        ODGO se réserve le droit d’apporter toute modification à la présente Politique de confidentialité à tout moment. 
    </p>
    <p>
        Si une modification est apportée, ODGO s’engage à publier la nouvelle version sur l’Application et le Site Internet.
    </p>
    <p>
        En cas de désaccord avec la nouvelle rédaction de la Politique de confidentialité, vous conservez la possibilité de solliciter la suppression de la totalité des 
        Données personnelles vous concernant.
    </p>
    <br><br><br>
</section>