<p>Bonjour <?= $user->lastname ?> <?= $user->firstname ?>,</p><br />

<p>Nous sommes heureux de te confirmer ton inscription et de te compter parmi nous ! Voici le lien de téléchargement de l’application :</p><br />
<p>- Lien de téléchargement de l’application</p>

<p>
    Chez Odgo, nous sommes là pour t’accompagner dans ta performance. On va te laisser le temps de découvrir toutes les fonctionnalités de
    l’appli en t’offrant 20 jours d’essai complètement gratuits à partir d’aujourd’hui (sans avoir à renseigner tes coordonnées bancaires, c’est cool non ?)
</p>

<p>
    Comme tu fais également partie des premiers inscrits et qu’on veut te remercier pour ta confiance.
</p>

<p>D’ici-là, n’hésite pas à contacter l’équipe Odgo sur notre site internet et sur nos réseaux sociaux, elle sera ravie de te répondre.</p>
